import { useState } from "react";
import Image from "next/image";

export default function Anomalia() {
  const [respuesta, setRespuesta] = useState("");
  const [mensaje, setMensaje] = useState("");

  const verificar = () => {
    if (respuesta.trim() === "1988") {
      setMensaje("✔ Anomalía localizada. La brecha puede cerrarse.");
    } else {
      setMensaje("❌ No es la cifra correcta. La distorsión persiste.");
    }
  };

  return (
    <div
      style={{
        backgroundColor: "#111",
        color: "#0ff",
        minHeight: "100vh",
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        justifyContent: "center",
        padding: "20px",
        fontFamily: "monospace",
        textAlign: "center"
      }}
    >
      <h1 style={{ fontSize: "2rem", marginBottom: "1rem" }}>Anomalía Temporal Detectada</h1>
      <p style={{ maxWidth: "600px", marginBottom: "2rem" }}>
        Un plano roto fue hallado bajo tierra. Las conexiones entre los objetos no siguen las leyes del tiempo ni del ADN. Estudia las líneas, busca el patrón... y repara la realidad.
      </p>

      <div style={{ border: "2px solid #0ff", padding: "10px", marginBottom: "2rem" }}>
        <Image
          src="/plano-anomalia.png"
          alt="Plano de conexión temporal"
          width={600}
          height={600}
        />
      </div>

      <p>Introduce la cifra exacta de la anomalía:</p>
      <input
        type="text"
        value={respuesta}
        onChange={(e) => setRespuesta(e.target.value)}
        placeholder="Ej: 1988"
        style={{
          padding: "10px",
          width: "300px",
          border: "1px solid #0ff",
          borderRadius: "5px",
          marginTop: "1rem",
          marginBottom: "1rem",
          textAlign: "center",
          backgroundColor: "#000",
          color: "#0ff"
        }}
      />
      <button
        onClick={verificar}
        style={{
          padding: "10px 20px",
          backgroundColor: "#0ff",
          color: "#000",
          border: "none",
          borderRadius: "5px",
          cursor: "pointer",
          fontWeight: "bold"
        }}
      >
        Verificar
      </button>
      {mensaje && <p style={{ marginTop: "1rem" }}>{mensaje}</p>}
    </div>
  );
}
